:root {
    --primary-color: #192b81;
    --secondary-color: #cfcfcfba;
}
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
// header section
header {
    height: 90px;
    .logo img {
        width: 109px;
    }
}
.container {
    width: 80%;
    height: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .header-links {
        width: 70%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    nav {
        display: flex;
    justify-content: space-between;
    width: 360px;
    a {
        text-decoration: none;
    color: var( --primary-color);
    font-size: 19px;
    font-weight: 500;
    cursor: pointer;
    }
    
    }
    .contact-btn {
        width: fit-content;
        display: flex;
        flex-direction: column;
        margin-top: 30px;
        text-align: center;
        a {
            text-decoration: none;
            padding: 9px 20px;
            background-color: var(--primary-color);
            color: white;
            font-weight: 900;
            border-radius: 50px;
            margin-bottom: 10px;
            transition: 0.4s;
            &:hover {
                color: var(--primary-color);
                background-color: white;
            }
        }
    }
} 
// responsive header 
.burger-btn {
    width: fit-content;
    position: fixed;
    right: 0;
    top: 4%;
    transition: 0.4s;
    z-index: 100;
    &.active {
        right: 190px;  
    }
    .bars {
        color: var(--primary-color);
        font-size: 24px;
        cursor: pointer;
        display: none;
    }
}
@media (max-width: 892px) {
    .burger-btn .bars {
        display: block;
    }
    .container .header-links {
        background-color: #3333335c;
        display: block;
        width: 190px;
        height: 130%;
        padding-top: 280px;
        position: fixed;
        display: flex;
        justify-content: unset;
        align-items: unset;
        flex-direction: column;
        bottom: 0;
        right: -190px;
        padding-left: 20px;
        z-index: 100;
        transition: 0.4s;
        &.active {
            right: 0;
        }
        .nav-header {
            flex-direction: column;
            margin-bottom: 50px;
            margin-top: 75px;
            height: 150px;
        }
    }
}
// end responsive header 
// end header section 
// start landing page 
.landing-page {
    width: 100%;
    height: 100vh;
    background-image: url(../imgs/02.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
// end landing page 
// main heading 
.main-heading {
    text-align: center;
    margin: 100px 0;
    p {
        font-size: 77px;
        text-transform: capitalize;
        color: #cfcfcfba;
        font-weight: 900;
    }
} 
@media (max-width: 572px) {
    .main-heading {
        margin: 50px 0;
        p {
            font-size: 38px;
        }
    } 

}
// about us section
.about-us {
    .container {
        margin-top: 55px;
    
    img {
        width: 450px;
    }
    .info {
        h2 {
            color: var(--primary-color);
            margin-bottom: 30px;
            font-size: 37px;
            text-transform: capitalize;
            font-family: system-ui;
        }
        p {
            color: #777;
            line-height: 1.5;
            width: 85%;
        }
    }
    }
}
@media (max-width: 792px) {
.about-us {
    .container {
    display: grid;
    grid-template-columns: repeat(1, auto);
    img {
        width: 285px;
        margin-top: 46px;
    }
    }
    }
}
// end about us section 
// services section
.services .container {
    display: grid;
    grid-template-columns: repeat(3, auto);
    row-gap: 35px;
    margin-top: 25px;
}
.services .card {
    text-align: center;
    max-height: 310px;
}
.services .card img {
    width: 170px;
    padding: 22px;
    border: 10px solid #dddddd40;
    border-radius: 50%;
    background-color: #00ffff12;
    box-shadow: 0px 20px 15px #ddddddad;
    
} 
.services .card h3 {
    text-transform: capitalize;
    margin: 35px;
    color: var(--primary-color);
    font-size: 22px;
    font-weight: bold;
    font-family: monospace;
}
.services .card p {
    color: #777;
    line-height: 1.5;
    width: 85%;
    margin: auto;
}  
@media (max-width: 792px) {
    .services .container {       
        grid-template-columns: repeat(1, auto);
        row-gap: 97px;
        margin-bottom: 97px;
    }
}
// end services section 
// start testimonials


.testimonials .container {
    margin-bottom: 40px;
    display: grid;
    grid-template-columns: repeat(3, auto);
    row-gap: 50px;
}
.testimonials .container .ts-box {
    text-align: center;
    position: relative;
    overflow: hidden;
    height: 440px;
    width: 240px;
    margin-top: 35px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}
.testimonials .container .ts-box::before {
    content: '';
    position: absolute;   
    background-color: #cfcfcfba;
    width: 53%;
    height: 30%;
    border-radius: 73%;
    bottom: -57px;
    right: -44px;
    z-index: -1;
}
.testimonials .container .ts-box::after {
    content: '';
    position: absolute;
    background-color: #cfcfcfba;
    width: 14%;
    height: 50%;
    border-radius: 73%;
    top: -80px;
    left: -20px;
    z-index: -1;
}


.testimonials .container .qoute {
    width: 50px;    
}
.testimonials .qoute span{
    font-size: 50px;
    color: var(--primary-color);
}
.testimonials .container .ts-box p {
    color: #777;
    line-height: 1.5;
    width: 85%;
    margin: 10px auto;
}
.testimonials .container .ts-box img {
    width: 85px;
    margin: 0 auto;
    border-radius: 50%;
}
.testimonials .container .ts-box .person-name {
    text-transform: capitalize;
    font-weight: bold;
    margin-top: 15px;
    font-family: ui-monospace;
    font-size: 20px;
    margin-bottom: 5px;
    color: var(--primary-color);
}
.testimonials .container .ts-box .info {
    font-size: 17px;
    color: var(--primary-color);
    text-transform: capitalize;
    margin-bottom: 12px;
}
@media (min-width: 673px) and (max-width: 992px) {
    .testimonials .container {
        grid-template-columns: repeat(2, auto);
        row-gap: 50px;
    }
}
@media(max-width: 672px) {
    .testimonials .container {
        display: grid;
    grid-template-columns: repeat(1, auto);
    row-gap: 62px;
    .ts-box {
        width: auto;
    }
}
}
// end testimonials
// begin footer
footer {
    background-color: var(--primary-color);
    width: 100%;
    height: 56px;
    .links {
        
        .social-logos {
            .social-icons {
                display: flex;
            justify-content: space-between;
            a {
            padding: 6px 8px;
            color: white;
            font-size: 19px;
            }
            }
        }
    }
}
.details p {
    font-size: 16px;
    text-transform: capitalize;
    color: white;
    font-weight: bold;
} 
@media (max-width: 562px) {
    footer {
        height: 90px;
        .container {
            flex-direction: column;
    justify-content: center;
        }
    }
}
// end footer 
// fixed social links
.social-links {
    position: fixed;
    top: 50%;
    left: 17px;
    transform: translate(-50%, -50%);
    .social-icons {
        display: flex;
    flex-direction: column;
    a {
        padding: 6px 8px;
    background-color: var(--primary-color);
    color: white;
    font-size: 19px;
    }
    }
}
// contact us page 
.contact form {
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    .holder {
    width: 40%;
    display: flex;
    flex-direction: column;
    margin-bottom: 40px;
    input {
        height: 32px;
    border: none;
    border-bottom: 1px solid #33333378;
    padding-left: 10px;
    font-size: 18px;
    text-transform: capitalize;
    color: #333;
    &::placeholder {
        color: var(--secondary-color);
        font-size: 18px;
        text-transform: capitalize;
    }
    &:focus {
        outline: none;
        border-color: var(--primary-color);
    }
}
}
textarea {
    height: 32px;
    border: none;
    border-bottom: 1px solid #33333378;
    padding-left: 10px;
    width: 60%;
    height: 80px;
    margin-bottom: 40px;
    font-size: 18px;
    text-transform: capitalize;
    color: #333;
    &::placeholder {
        color: var(--secondary-color);
        font-size: 18px;
        text-transform: capitalize;
    }
    &:focus {
        outline: none;
        border-color: var(--primary-color);
    }
}
.send-btn {
    text-decoration: none;
    padding: 9px 20px;
    background-color: var(--primary-color);
    color: white;
    font-weight: 900;
    border-radius: 50px;
    width: 19%;
    height: 10%;
    font-size: 18px;
    cursor: pointer;
    border: none;
    margin-top: 40px;
    transition: 0.4s;
    &:hover {
        background-color: #5f73d6;
    }
}
}
@media (max-width: 572px) {
    .contact form {
        flex-direction: column;
        .holder {
            width: 100%;
        }
        textarea {
            width: 100%;
        }
        .send-btn {
            width: 35%;
        }
    }
}
// end contact us page
// join us form  
.join form {
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    margin-bottom: 40px;
    .holder {
        width: 40%;
        display: flex;
        flex-direction: column;
        margin-bottom: 40px;
        input {
        height: 32px;
        border: none;
        border-bottom: 1px solid #33333378;
        padding-left: 10px;
        font-size: 18px;
        text-transform: capitalize;
        color: #333;
        &::placeholder {
            color: var(--secondary-color);
            font-size: 18px;
            text-transform: capitalize;
        }
        &:focus {
            outline: none;
            border-color: var(--primary-color);
        }
    }
}
.holder-radio {
    margin: 0px 0px 35px 0;
    label {
        color: var(--primary-color);
    text-transform: capitalize;
    font-size: 18px;
    }
    
    }
    input {
        margin-right: 3px;
        margin-left: 20px;
    }
    
    textarea {
        height: 32px;
        border: none;
        border-bottom: 1px solid #33333378;
        padding-left: 10px;
        width: 60%;
        height: 95px;
        margin-bottom: 40px;
        font-size: 18px;
        text-transform: capitalize;
        color: #333;
        margin-top: 50px;
        margin-left: 20px;
        &::placeholder {
            color: var(--secondary-color);
            font-size: 18px;
            text-transform: capitalize;
        }
        &:focus {
            outline: none;
            border-color: var(--primary-color);
        }
    }
    .send-btn {
        text-decoration: none;
        padding: 9px 20px;
        background-color: var(--primary-color);
        color: white;
        font-weight: 900;
        border-radius: 50px;
        width: 19%;
        height: 10%;
        font-size: 18px;
        cursor: pointer;
        border: none;
        margin-top: 40px;
        transition: 0.4s;
        &:hover {
            background-color: #5f73d6;
        }
    }
    select {
        width: 30%;
        margin-bottom: 30px;
        height: 32px;
        border: none;
        border-bottom: 1px solid #33333378;
        padding-left: 10px;
        font-size: 18px;
        text-transform: capitalize;
        color: #333;
        margin-top: 20px;
        margin-left: 20px;
        &:focus {
            outline: none;
            border-color: var(--primary-color);
        }
    }
    fieldset {
        border: none;
        color: var(--primary-color);
        text-transform: capitalize;
        margin-bottom: 20px;
    }
    #choose-file {
        background-color: var(--primary-color);
    width: fit-content;
    color: white;
    }
}
@media (max-width: 572px) {
    .join form {
        .holder {
            width: 90%;
        }
        textarea {
            width: 90%;
        }
        .send-btn {
            width: 35%;
        }
        select {
            width: 70%;
        }
    }
    
}
// end join us form  
// end fixed social links 
// start quotes section
.quotes {
    .container {
        display: grid;
        grid-template-columns: repeat(1, auto);
    }
    .quote {
        margin-bottom: 18px;
    }
    hr {
        background-color: var(--primary-color);
    height: 3px;
    border-radius: 50%;
    border: none;
    margin-bottom: 64px;
    }
    h1 {
        color: var(--primary-color);
    }
    .quote-icon {
        font-size: 47px;
        color: var(--primary-color);
        height: 25px;
    }
    #quote-p {
        line-height: 1.6;
    color: #333;
    font-size: 18px;
    }
    #last-quote-icon {
        width: fit-content;
    margin-left: 95%;
    }
} 
// end quotes section 
// start about services section 
.apps {
    .container {
        display: grid;
    grid-template-columns: repeat(4, auto);
    row-gap: 35px;
    margin-top: 25px;
    padding: 80px;
    }
    .item {
        width: 150px;
    height: 118px;
    background: linear-gradient(to left, var(--primary-color), var(--secondary-color));
    border-radius: 15%;
    display: flex;
    justify-content: center;
    align-items: center;
    p {
        color: white;
    font-size: 19px;
    font-weight: 700;
    }
    }
}
@media (max-width: 992px) {
    .apps {
        .container {
            grid-template-columns: repeat(2, auto);
            margin: 61px auto;
            padding: 0;
        }
    }
}
/* start our skills  */
.our-skills {
    margin-bottom: 50px;
}
.skills {
    width: 100%;
}
.our-skills .skill {
    height: 100%;
    display: flex;
    text-align: center;
    align-items: center;
    margin-bottom: 28px;
}
.our-skills .skill .skill-name {
    width: 130px;
}
.our-skills .skill .skill-name h3 {
    color: var(--primary-color);
}
.our-skills .skill .skill-progress {
    width: 85%;
    height: 24px;
    background-color: var(--secondary-color);
    border-radius: 30px;
    position: relative;
}
.our-skills .skill .skill-progress span {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    border-radius: 30px;
    background-color: var(--primary-color);
    transition: 4s;
}
@media (max-width: 575px) {
    .our-skills .skill {
        display: block;
    }
    .our-skills .skill .skill-progress {
        width: 95%;
    }
}
/* end our skills  */
// end about services section 