:root {
  --primary-color: #192b81;
}

* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

header {
  height: 90px;
}
.header-links{
  justify-content: space-between;
}


header .logo img {
  width: 109px;
}

.container {
  width: 80%;
  height: 100%;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.container .header-links {
  width: 70%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.container nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 360px;
}

.container nav a {
  text-decoration: none;
  color: var(--primary-color);
  font-size: 19px;
  font-weight: 500;
  cursor: pointer;
}

.container .contact-btn a {
  text-decoration: none;
  padding: 9px 20px;
  background-color: var(--primary-color);
  color: white;
  font-weight: 900;
  border-radius: 50px;
}

.burger-btn {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  position: fixed;
  right: 0;
  top: 4%;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  z-index: 100;
}

.burger-btn.active {
  right: 190px;
}

.burger-btn .bars {
  color: var(--primary-color);
  font-size: 24px;
  cursor: pointer;
  display: none;
}

@media (max-width: 892px) {
  .burger-btn .bars {
    display: block;
  }
  .container .header-links {
    background-color: #3333335c;
    display: block;
    width: 190px;
    height: 100%;
    position: fixed;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: unset;
        -ms-flex-pack: unset;
            justify-content: unset;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    bottom: 0;
    right: -190px;
    padding-left: 20px;
    z-index: 100;
    -webkit-transition: 0.4s;
    transition: 0.4s;
  }
  .container .header-links.active {
    right: 0;
  }
  .container .header-links .nav-header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-bottom: 50px;
    margin-top: 75px;
    height: 150px;
  }
}

.landing-page {
  width: 100%;
  height: 100vh;
  background-image: url(../imgs/02.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

.main-heading {
  text-align: center;
  margin: 100px 0;
}

.main-heading p {
  font-size: 77px;
  text-transform: capitalize;
  color: #cfcfcfba;
  font-weight: 900;
}

@media (max-width: 572px) {
  .main-heading {
    margin: 50px 0;
  }
  .main-heading p {
    font-size: 38px;
  }
}

.about-us .container {
  margin-top: 55px;
}

.about-us .container img {
  width: 450px;
}

.about-us .container .info h2 {
  color: var(--primary-color);
  margin-bottom: 30px;
  font-size: 37px;
  text-transform: capitalize;
  font-family: system-ui;
}

.about-us .container .info p {
  color: #777;
  line-height: 1.5;
  width: 85%;
}

@media (max-width: 792px) {
  .about-us .container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (auto)[1];
        grid-template-columns: repeat(1, auto);
  }
  .about-us .container img {
    width: 285px;
    margin-top: 46px;
  }
}

.services .container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (auto)[3];
      grid-template-columns: repeat(3, auto);
  row-gap: 35px;
  margin-top: 25px;
}

.services .card {
  text-align: center;
  max-height: 310px;
}

.services .card img {
  width: 170px;
  padding: 22px;
  border: 10px solid #dddddd40;
  border-radius: 50%;
  background-color: #00ffff12;
  -webkit-box-shadow: 0px 20px 15px #ddddddad;
          box-shadow: 0px 20px 15px #ddddddad;
}

.services .card h3 {
  text-transform: capitalize;
  margin: 35px;
  color: var(--primary-color);
  font-size: 22px;
  font-weight: bold;
  font-family: monospace;
}

.services .card p {
  color: #777;
  line-height: 1.5;
  width: 85%;
  margin: auto;
}

@media (max-width: 792px) {
  .services .container {
    -ms-grid-columns: (auto)[1];
        grid-template-columns: repeat(1, auto);
    row-gap: 97px;
    margin-bottom: 97px;
  }
}

.testimonials .container {
  margin-bottom: 40px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (auto)[3];
      grid-template-columns: repeat(3, auto);
  row-gap: 50px;
}

.testimonials .container .ts-box {
  text-align: center;
  position: relative;
  overflow: hidden;
  height: auto;
  width: 240px;
  margin-top: 35px;
}

.testimonials .container .ts-box::before {
  content: '';
  position: absolute;
  background-color: #cfcfcfba;
  width: 53%;
  height: 30%;
  border-radius: 73%;
  bottom: -57px;
  right: -44px;
  z-index: -1;
}

.testimonials .container .ts-box::after {
  content: '';
  position: absolute;
  background-color: #cfcfcfba;
  width: 14%;
  height: 50%;
  border-radius: 73%;
  top: -80px;
  left: -20px;
  z-index: -1;
}

.testimonials .container .qoute {
  width: 50px;
  margin-bottom: 30px;
}

.testimonials .qoute span {
  font-size: 50px;
  color: var(--primary-color);
}

.testimonials .container .ts-box p {
  color: #777;
  line-height: 1.5;
  width: 85%;
  margin: auto;
}

.testimonials .container .ts-box img {
  width: 85px;
  margin-top: 25px;
  border-radius: 50%;
}

.testimonials .container .ts-box .person-name {
  text-transform: capitalize;
  font-weight: bold;
  margin-top: 15px;
  font-family: ui-monospace;
  font-size: 20px;
  margin-bottom: 5px;
  color: var(--primary-color);
}

.testimonials .container .ts-box .info {
  font-size: 17px;
  color: var(--primary-color);
  text-transform: capitalize;
}

@media (min-width: 673px) and (max-width: 992px) {
  .testimonials .container {
    -ms-grid-columns: (auto)[2];
        grid-template-columns: repeat(2, auto);
    row-gap: 50px;
  }
}

@media (max-width: 672px) {
  .testimonials .container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (auto)[1];
        grid-template-columns: repeat(1, auto);
    row-gap: 62px;
  }
  .testimonials .container .ts-box {
    width: auto;
  }
}

footer {
  background-color: var(--primary-color);
  width: 100%;
  height: 56px;
}

footer .links .social-logos .social-icons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

footer .links .social-logos .social-icons a {
  padding: 6px 8px;
  color: white;
  font-size: 19px;
}

.details p {
  font-size: 16px;
  text-transform: capitalize;
  color: white;
  font-weight: bold;
}

@media (max-width: 562px) {
  footer {
    height: 90px;
  }
  footer .container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

.social-links {
  position: fixed;
  top: 50%;
  left: 17px;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.social-links .social-icons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.social-links .social-icons a {
  padding: 6px 8px;
  background-color: var(--primary-color);
  color: white;
  font-size: 19px;
}
/*# sourceMappingURL=style.css.map */