<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creative Squad</title>
    <link rel="icon" type="image/png" href="../imgs/favicon.png"/>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/all.min.css">
</head>
<body>
    <section class="form-02-main">
        <!-- header section  -->
        <header>
            <div class="container">
                <div class="logo">
                    <img src="../imgs/logo.png" alt="logo">
                </div>
                <div class="header-links">
                    <nav class="nav-header">
                        <a href="../index.html" target="_self">Home</a>
                        <a href="./about.html" target="_blank">About us</a>
                        <a href="./quotes.html" target="_blank">Quotes</a>
                    </nav>
                    <div class="contact-btn">
                        <a href="../pages/contact.html" target="_blank">Contact Us</a>
                        <a href="../pages/login.html" target="_self">login</a>
                    </div>
                </div>
            </div>
            <div class="burger-btn">
                <i class="fa-solid fa-bars-staggered bars" onclick="toggler()"></i>
            </div>
         </header>
         
         <!-- end header section  -->
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="_lk_de">
                <div class="form-03-main">
                  <div class="logo-user">
                    <img src="../imgs/user.png">
                  </div>
                  <div class="form-group">
                    <input type="email" name="email" class="form-control _ge_de_ol" type="text" placeholder="Enter Email" required="" aria-required="true">
                  </div>
  
                  <div class="form-group">
                    <input type="password" name="password" class="form-control _ge_de_ol" type="text" placeholder="Enter Password" required="" aria-required="true">
                  </div>
  
                  <div class="checkbox form-group">
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" value="" id="">
                      <label class="form-check-label" for="">
                        Remember me
                      </label>
                    </div>
                    <a href="#">Forgot Password</a>
                  </div>
  
                  <div class="form-group">
                    <div class="_btn_04">
                      <a href="#">Login</a>
                    </div>
                  </div>
  
                  <div class="form-group nm_lk"><p>Or Login With</p></div>
  
                  <div class="form-group pt-0">
                    <div class="_social_04">
                      <ol>
                        <li><i class="fa-brands fa-facebook"></i></li>
                        <li><i class="fa-brands fa-twitter"></i></li>
                        <li><i class="fa-brands fa-google-plus"></i></li>
                        <li><i class="fa-brands fa-linkedin"></i></li>
                      </ol>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
        <!-- beginning footer  -->
<footer>
    <div class="container">
        <div class="details">
            <p>&#169 reserved at creative squad</p>
        </div>
        <div class="links">
            <div class="social-logos">
                <div class="social-icons">
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                <a href="#"><i class="fa-brands fa-github"></i></a>
                <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                </div>
            </div>
        </div>
    </div>
</footer>
  <!-- ending footer  -->

<style>
        * {
  margin: 0px;
  padding: 0px;
  list-style: none; 
}

body{
  font-family: "Open Sans";
}

img {
  max-width: 100%; 
}

a {
  text-decoration: none;
  outline: none;
  color: #444; 
}

a:hover {
  color: #444; 
}

ul {
  margin-bottom: 0;
  padding-left: 0; 
}

ol,ul{
  margin:0px;
  padding:0px;
}

a:hover,
a:focus,
input,
textarea {
  text-decoration: none;
  outline: none; 
}
input {
    width: 100%;
}
.form-02-main{
  background:url(../imgs/01.jpg);
  background-size:cover;
  background-repeat:no-repeat;
  background-position:center;
  position:relative;
  z-index:2;
  overflow:hidden;
}

._lk_de{
  
  background-repeat:no-repeat;
  background-size:cover;
  padding:40px 0px;
  position:relative;

}
.form-check-input {
    width: 19px;
}
.form-03-main{
  width:500px;
  display:block;
  margin:20px auto;
  padding:25px 50px 25px;
  background:rgba(255,255,255,0.6);
  border-radius:6px;
  z-index:9;
}

.logo-user{
  display:block;
  margin:20px auto;
  width:100px;
  height:100px;
}

.form-group{
  padding:20px 0px;
  display:inline-block;
  width:100%;
  position:relative;
}

.form-group p{
  margin:0px;
}

.form-control{
  min-height:45px;
  -webkit-box-shadow: none;
  box-shadow: none;
  padding: 10px 15px;
  border-radius:20px;
  border:1px solid#2b3990;
}

.checkbox{
  display:flex;
  justify-content:space-around;
}
@media (max-width: 572px) {
    .checkbox {
        flex-direction: column;
    }
    .form-check {
        display: flex;
    margin-bottom: 19px;
    }
    .form-check-input {
        margin: 0 15px 0 0px;
    padding: 16px;
    }
}
._btn_04 {
    display: inline-block;
    width: 100%;
    padding: 12px 0px;
    background: var(--primary-color);
    border-radius: 20px;
    text-align: center;
    font-size: 16px;
    color: #fff;
    transition: 0.4s;
    cursor: pointer;
}
._btn_04:hover {
  background-color: #5f73d6;
}

._btn_04 a{
  font-size:15px;
  color:#fff;
}

._social_04{
  display:block;
  width:100%;
  padding:15px 0px;
  text-align:center; 
}

._social_04 ol li{
  display:inline-block;
  width:40px;
  height:40px;
  text-align:center;
  line-height:40px;
  transition:0.2s;
  background:#fff;
  border-radius:50px;
  border:1px solid#2b3990;
  margin:0 0 0 10px;
  transition:0.2s;
}

._social_04 ol li:nth-child(1):hover{
  background:#3b5998;
  border:1px solid#3b5998;
  color:#fff;
  transition:0.2s;
}

._social_04 ol li:nth-child(2):hover{
  background:#00aced;
  border:1px solid#00aced;
  color:#fff;
  transition:0.2s;
}

._social_04 ol li:nth-child(3):hover{
  background:#c32f10;
  border:1px solid#c32f10;
  color:#fff;
  transition:0.2s;
}

._social_04 ol li:nth-child(4):hover{
  background:#E1306C;
  border:1px solid#E1306C;
  color:#fff;
  transition:0.2s;
}

._social_04 ol li:nth-child(5):hover{
  background:#0177b5;
  border:1px solid#0177b5;
  color:#fff;
  transition:0.2s;
}

._social_04 ol li:hover,._social_04 ol li:hover i{
  color:#fff;
}

._social_04 ol li i:nth-child(1):hover{
  color:#fff;
}

._social_04 ol li i{
  font-size:15px;
  color:#2b3990;
}

.nm_lk{
  text-align:center;
}

@media screen and (max-width: 600px) {
  .form-03-main{
    width: 100%;
  }
}
</style>

      <script src="../js/all.min.js"></script>
    <script src="../js/script.js"></script>
</body>
</html>